# Path to the MediaPipe pose landmarker asset (served from /public)
VITE_POSE_MODEL=/models/pose_landmarker_lite.task
# Directory that contains MediaPipe wasm binaries (served from /public)
VITE_VISION_WASM=/wasm
